# task-manager

./: TaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthService/: AppSettings.cs  AuthService.csproj  Dockerfile  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
AuthService/AzureStorage/: ITableStorageContext.cs  TableStorageContext.cs
AuthService/Controllers/: AccountsController.cs  AuthController.cs
AuthService/Infrastructure/: Constants.cs  ExceptionMiddleware.cs
AuthService/Infrastructure/Cryptography/: Hashing.cs
AuthService/Infrastructure/Exceptions/: UserAlreadyExistsException.cs
AuthService/Models/: AuthRequest.cs  AuthResponse.cs  RefreshToken.cs  User.cs
AuthService/Models/DTO/: AuthRequest.cs  AuthResponse.cs  CreateUserRequest.cs  RefreshTokenRequest.cs
AuthService/Models/TableStorage/: RefreshTokenEntity.cs  UserEntity.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthManager.cs  ITokenService.cs  IUserService.cs  TokenStorageService.cs  UserService.cs  UserStorageService.cs
TaskManager/: AppSettings.cs  Dockerfile  MapperProfile.cs  NLog.config  Program.cs  Startup.cs  TaskManager.csproj  appsettings.Development.json  appsettings.json
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Controllers/: AzureStorageTests.cs  ProjectsControllerTests.cs
TaskManager/AzureStorage/: CloudTableExtensions.cs  ITableStorageContext.cs  TableStorageConstants.cs  TableStorageContext.cs
TaskManager/Controllers/: ProjectController.cs  TaskController.cs
TaskManager/Exceptions/: NotFoundException.cs
TaskManager/Infrastructure/: GlobalExceptionMiddleware.cs
TaskManager/Models/: IEntity.cs  Project.cs  ProjectEntity.cs  Task.cs  TaskEntity.cs  TaskModel.cs
TaskManager/Models/DTO/: CreateProjectDTO.cs  TaskDto.cs  UpdateProjectDto.cs
TaskManager/Models/TableStorage/: ProjectEntity.cs  TaskEntity.cs
TaskManager/Properties/: launchSettings.json
TaskManager/QueryParameters/: ProjectsParameters.cs  QueryParameters.cs  TasksParameters.cs
TaskManager/Repositories/: BaseTableStorageRepository.cs  ITaskRepository.cs  TaskTableStorageRepository.cs
TaskManager/Services/: CosmosDBContext.cs  IDbContext.cs  IProjectService.cs  IRepository.cs  ITableStorageContext.cs  ITableStorageRepository.cs  ITaskService.cs  ProjectStorageService.cs  StorageService.cs  TableStorageRepository.cs  TaskManagerContext.cs  TaskRepository.cs  TaskStorageService.cs
